<!doctype html>
<html lang="es">
	
<head>
	<title>ilustracion-brenda.mte</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta charset="UTF-8">
</head>

<body>
	<link rel="stylesheet" type="text/css" href="CSS/CSSilustracion.css">
	<header>
		<nav>
			<a href="brendamte.html"><img src="elementos/logowebblanco.jpg" width="200"></a>
		</nav>
	</header>
	
	<main> 
		<div class="texto">
			<h3>Se entiende por ilustración, cualquier obra trazada con acuarela, tinta china, óleo, aerógrafo u otros materiales similares. Se utilizó desde sus inicios fundamentalmente con fines publicitarios, como en el caso de carteles, anuncios de productos, decoración de portadas de libros, cómics o para describir en imágenes las acciones de cuentos, fundamentalmente infantiles.</h3>
		</div>
		
		<div class="fotos_ilustracion"> 
			<section class="imagenes">
				
				<div class="imagen">
					<img src="Ilustraciones/playera negra.jpg" alt="">
				</div> 
				
				<div class="imagen">
					<img src="Ilustraciones/IMG_6008.JPG" alt="">
				</div>  
				
				<div class="imagen">
					<img src="Ilustraciones/IMG_5945.JPG" alt="">
				</div>  
				
				<div class="imagen">
					<img src="Ilustraciones/IMG_5965.JPG" alt="">
				</div>  
				
				<div class="imagen">
					<img src="Ilustraciones/IMG_5939.JPG" alt="">
				</div>  
				
				<div class="imagen">
					<img src="Ilustraciones/IMG_5934.JPG" alt="">
				</div>  
				
				<div class="imagen">
					<img src="Ilustraciones/3D.png" alt="">
				</div>  
				
			</section>
		</div>
	</main>
	
</body>
	
</html>
